@keyframes slideInLeft
	0%
		opacity: 0
		transform: translateX(-40px)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes slideInRight
	0%
		opacity: 0
		transform: translateX(40px)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes slideInTop
	0%
		opacity: 0
		transform: translateY(-40px)
	100%
		opacity: 1
		transform: translateY(0)

@keyframes slideInBottom
	0%
		opacity: 0
		transform: translateY(40px)
	100%
		opacity: 1
		transform: translateY(0)

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes zoomIn
	0%
		transform: scale(0.5)
	100%
		transform: scale(1)

@keyframes zoomIn
	0%
		transform: scale(0.5)
		opacity: 0
	100%
		transform: scale(1)
		opacity: 1

@keyframes zoomImage
	0%
		transform: scale(1.5)
		opacity: .5
	100%
		transform: scale(1)
		opacity: 1

@keyframes slideInBottomFoto
	0%
		opacity: 0
		transform: translateY(120px)
	100%
		opacity: 1
		transform: translateY(0)
