html
	min-height: 100%

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.66
	color: $text-color
	font-family: "BalooDa2"
	font-weight: 500
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: none
	margin: 0
	background-image: $gradient-blue
	scrollbar-width: none
	&::-webkit-scrollbar
		width: 0

.wrap
	overflow: hidden

img
	max-width: 100%

input, textarea
	&:required
		box-shadow: none
		outline: none
	&:invalid
		box-shadow: none
	&:focus
		outline: none

a
	text-decoration: none
	color: $text-color

	&:focus, &:hover
		outline: none
		text-decoration: none

button:active, button:focus
	outline: none

button::-moz-focus-inner
	border: 0

ul, li
	list-style-type: none
	margin: 0
	padding: 0

input, select, button
	outline: none

input,
textarea
	-webkit-appearance: none

input:disabled
	opacity: 1

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input[type=text]::-ms-clear,
input[type=tel]::-ms-clear
	display: none
	width: 0
	height: 0
input[type=text]::-ms-reveal,
input[type=tel]::-ms-reveal
	display: none
	width: 0
	height: 0
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

*, *:before, *:after
	box-sizing: border-box

.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

.slick-slide
	outline: none

*
	-webkit-tap-highlight-color: transparent

.absolute-center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

.object-fit
	position: absolute
	top: 0
	height: 100%
	left: 0
	width: 100%
	object-fit: cover
	&.contain
		object-fit: contain

.hidden
	display: none

svg
	user-select: none

.btn
	display: inline-flex
	text-align: center
	align-items: center
	justify-content: center
	background-image: linear-gradient(90deg, #00977B 0%, #70FE87 100%)
	padding: 10px 40px
	height: 56px
	position: relative
	user-select: none
	cursor: pointer
	border-radius: 28px
	box-shadow: none
	color: #fff
	font-weight: 600
	font-size: 16px
	border: none
	overflow: hidden
	span
		position: relative
		z-index: 2
	&::after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: block
		content: ''
		background-image: linear-gradient(-90deg, #00977B 0%, #70FE87 100%)
		opacity: 0
		transition: opacity .2s
	&.is-disabled
		pointer-events: none
	&:hover
		&::after
			opacity: 1
	svg
		margin-left: 10px
		flex-shrink: 0
		position: relative
		z-index: 2

	&--blue
		background-image: linear-gradient(90deg, #613BFF 0%, #1DBAFF 100%)
		&::after
			background-image: linear-gradient(-90deg, #613BFF 0%, #1DBAFF 100%)
	&--bdr
		color: $green
		transition: color .2s
		&::after
			background-image: none
			background-color: #1B2783
			top: 1px
			left: 1px
			right: 1px
			bottom: 1px
			opacity: 1
			border-radius: 26px
		&:hover
			color: #fff
			&::after
				opacity: 0

*::-webkit-input-placeholder
	font-size: 18px
	color: #fff
	transition: color .2s

*:-moz-placeholder
	font-size: 18px
	color: #fff
	transition: color .2s

*::-moz-placeholder
	font-size: 18px
	color: #fff
	transition: color .2s

*:-ms-input-placeholder
	font-size: 18px
	color: #fff
	transition: color .2s

.form
	input[type=text],
	input[type=password],
	input[type=url],
	input[type=email],
	input[type=number]
		font-size: 18px
		font-weight: 500
		height: 50px
		padding: 10px
		text-align: center
		background-color: $blue
		border: none
		border-radius: 10em
		box-shadow: inset 0 -3px $light-blue
		color: #fff
		&:focus::-webkit-input-placeholder
			color: transparent
		&:focus:-moz-placeholder
			color: transparent
		&:focus::-moz-placeholder
			color: transparent
		&:focus:-ms-input-placeholder
			color: transparent
	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active
		-webkit-box-shadow: inset 0 -3px $light-blue, inset 0 0 0 50px $blue
		-webkit-text-fill-color: #fff

.fancybox-is-open .fancybox-bg
	background-color: #1A0051
	opacity: .87

.fancybox-slide > *
	margin: 15px 0

.popup
	width: 930px
	background-color: #1B2783
	border-radius: 30px
	padding: 60px
	&__close
		position: absolute
		display: inline-block
		box-shadow: none
		border: none
		cursor: pointer
		padding: 0
		height: 30px
		width: 30px
		background-color: transparent
		border-radius: 50%
		z-index: 3
		top: 20px
		right: 40px
		transition: background-color .2s
		svg
			width: 12px
			height: 12px
			@extend .absolute-center
		&:hover
			background-color: #140453
	.fancybox-close-small
		display: none
	&__title
		font-weight: 700
		font-size: 32px
		margin-bottom: 20px
	&__icon
		width: 63px
		height: 63px
	&__coin-title
		font-size: 24px
		font-weight: 700
	&-success
		text-align: center
		padding: 60px
		&__text
			margin-top: 30px
		&__close
			padding-left: 40px
			padding-right: 40px
			margin-top: 30px
		&__check
			margin-bottom: 25px
	&__btns
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px
		.btn
			margin: 0 7.5px

.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 100vh
	display: block
	background-image: $gradient-blue
	z-index: 10
	display: flex
	align-items: center
	justify-content: center
	opacity: 1
	visibility: visible
	transition: opacity .5s, visibility .5s
	&.is-hidden
		opacity: 0
		visibility: hidden

@media only screen and (max-width : 1199px)

	.popup
		border-radius: 25px

@media only screen and (max-width : 999px)

	.popup
		width: calc(100% - 50px)
		padding: 40px 25px
		&-success
			padding: 60px 30px
		&__close
			top: 16px
			right: 16px

@media only screen and (max-width : 575px)

	.popup
		width: calc(100% - 40px)
		padding: 40px 20px
		&__text
			font-size: 13px
		&-success
			padding: 60px 30px
			.popup__btns
				flex-direction: column
				.btn
					margin: 0
					padding-left: 40px
					padding-right: 40px
					&:nth-child(1)
						width: 100%
						max-width: 290px
						margin-bottom: 10px

	.btn
		height: 40px
		border-radius: 20px
		font-size: 14px
		padding-left: 20px
		padding-right: 20px
		&--bdr
			&::after
				border-radius: 18px

	.popup
		&__title
			font-size: 24px
		&__coin-title
			font-size: 20px

@media only screen and (max-width : 374px)

	.popup
		&-success
			&__wallet
				word-break: break-all
