.wallet
    text-align: center
    &-top
        width: 1000px
        border-radius: 30px
        background-color: $light-blue
        margin-top: 30px
        padding: 30px 35px
        display: inline-block
        height: 414px
        background-image: url('../img/balance-bg.svg')
        background-position: bottom center
        background-repeat: no-repeat
        background-size: contain
    &-header
        display: flex
        align-items: flex-start
        width: 100%
        justify-content: space-between
    &-greeting
        background-color: #5031E5
        font-size: 16px
        flex-shrink: 0
        margin: 0 30px
        border-radius: 10em
        padding: 2px 15px
        line-height: 1.6875
    &-name
        font-weight: 700
    &-back
        display: flex
        align-items: center
        justify-content: flex-end
        font-size: 15px
        line-height: 1
        width: 60px
        svg
            margin-left: 5px
            flex-shrink: 0
    &-balance
        margin-top: 40px
        &__total
            font-size: 40px
            font-weight: 600
            line-height: 1
            white-space: nowrap
            margin-top: 5px
    &__mobile-logo
        display: none

.coins
    width: 930px
    display: inline-block
    position: relative
    top: -45px
    &.is-hidden
        display: none
    &-header
        text-align: left
        padding: 0 20px
        position: absolute
        display: flex
        align-items: center
        justify-content: space-between
        left: 0
        right: 0
        top: -30px
        margin-left: 225px
        &__balance
            width: 135px
        &__value
            width: 145px
            padding-right: 30px
        &__procent
            width: 110px
            padding-right: 30px
        &__price
            width: 110px
            padding-right: 30px
        &__graphic
            width: 126px
            text-align: right
            margin-left: auto

.coin
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 25px
    padding: 17px 20px
    min-height: 82px
    background-color: #1B2783
    transition: background-color .2s
    cursor: pointer
    text-align: left
    & + .coin
        margin-top: 10px
    &:hover
        background-color: #2A3696
    &__header
        display: flex
        align-items: center
        justify-content: flex-start
        width: 360px
    &__info
        display: flex
        align-items: center
        justify-content: flex-start
        width: 100%
    &__title
        font-weight: 700
        font-size: 20px
        white-space: nowrap
    &__icon
        margin-right: 20px
        flex-shrink: 0
        width: 47px
        height: 47px
    &-balance
        margin-left: auto
        width: 135px
        flex-shrink: 0
    &-balance,
    &-value,
    &-price,
    &-procent
        font-size: 16px
        font-weight: 400
        white-space: nowrap
        line-height: 1
        flex-shrink: 0
        padding-right: 30px
        &__text
            font-weight: 700
    &-value
        width: 145px
    &-price
        width: 110px
    &-procent
        color: #fff
        width: 110px
        &.is-red
            color: $red
        &.is-green
            color: $green
    &-graphic
        margin-left: auto
        flex-shrink: 0
        width: 126px
        line-height: 1
        img, svg
            width: 100%

@media only screen and (max-width : 1199px)

    .wallet
        &-top
            width: 100%
            border-radius: 0 0 25px 25px
            margin-top: 0

@media only screen and (max-width : 999px)

    .wallet
        &-top
            padding: 25px
            height: 350px
        &-header
            align-items: center

    .coins
        width: calc(100% - 50px)
        &-header
            display: none

    .coin
        padding: 20px
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start
        &__header
            width: calc(100% - 150px)
        &__info
            flex-direction: column
            align-items: flex-start
        &-balance
            width: auto
            margin-left: 0
            padding-right: 0
        &-graphic
            margin-left: auto
            position: relative
            padding-top: 30px
            &::before
                position: absolute
                right: 0
                top: 10px
                content: attr(data-th)
                color: #fff
                font-size: 13px
        &-value,
        &-price,
        &-procent
            order: 1
            margin-top: 15px
            padding-top: 20px
            position: relative
            &::before
                position: absolute
                left: 0
                top: 0
                content: attr(data-th)
                color: #fff
                font-size: 13px

@media only screen and (max-width : 575px)

    .coins
        width: calc(100% - 40px)

    .wallet
        &__logo
            display: none
        &__mobile-logo
            display: inline-block
            width: 32px
        &-top
            padding: 10px 20px
        &-back
            width: 32px
        &-greeting
            font-size: 13px
            padding: 5px 15px 2px
        &-top
            height: 200px
            background-image: none
        &-balance
            margin-top: 25px
            font-size: 13px
            &__total
                font-size: 30px

    .coin
        padding: 20px
        &__header
            width: calc(100% - 100px)
        &__icon
            margin-right: 12px
            width: 40px
            height: 40px
        &__title
            font-size: 14px
        &-balance
            font-size: 12px
        &-graphic,
        &-value,
        &-price,
        &-procent
            font-size: 14px
            width: auto
            padding-right: 0
            &::before
                font-size: 11px
        &-graphic
            width: 90px
            padding-top: 25px
            margin-top: -5px
        &-value
            width: 100px
        &-price
            width: 80px
        &-procent
            width: 60px
